<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aries</title>
        <link rel="shortcut icon" href="images/Aries.jpg">
        <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html    {
            background-image: url("images/cherry-blossoms-getty-0219.jpg");
            background-attachment: fixed;
        }
        body {
            margin: 0;
            font-family: Arial;
        }

        header {
        text-align: center;
        padding: 16px;
        border-bottom: 5px solid black;
        background-image: linear-gradient(white,pink);
        }

        header img  {
        float: center;
        max-width: 5%;
        min-width: 70px;
        }

        .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
        margin-bottom: 1em;
        }

        /* Create four equal columns that sits next to each other */
        .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
        }

        .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
        border-radius: 15px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        }

        footer  {
            text-align: center;
            border-top: 2px solid black;
            padding: .5em;
            color:cornsilk;
            background-color:black;
        }
        </style>
    </head>
    <body>

    <!-- Header -->
    <header>
    <img src="images/Aries.jpg" alt="Aries Logo Image">
    <h1>Aries</h1>
    <p>American singer, songwriter, rapper, and YouTuber</p>
    </header>

    <main>
        <!-- Photo Grid -->
        <div class="row"> 
        <div class="column">
            <img src="images/11.png">
            <img src="images/12.jpeg">
            <img src="images/a.jpg">
            <img src="images/aaaariiess.jpg">
            <img src="images/aaries.jpg">
            <img src="images/aries-ones-to-watch-2.jpg">
            <img src="images/Aries.jpg">
        </div>
        <div class="column">
            <img src="images/bir.png">
            <img src="images/sayonara.jpeg">
            <img src="images/aries11.jpg">
            <img src="images/aries1.jpg">
            <img src="images/aries111.jpg">
            <img src="images/aries124.jpg">
        </div>  
        <div class="column">
            <img src="images/aries2.png">
            <img src="images/ariesh.jpg">
            <img src="images/ariesnov.jpg">
            <img src="images/ariess.png">
            <img src="images/ariesssss.jpg">
            <img src="images/aaries.jpg">
            <img src="images/aariies.jpg">
        </div>
        <div class="column">
            <img src="images/areis.jpeg">
            <img src="images/aries-copy.jpg">
            <img src="images/ariesnov.jpg">
            <img src="images/aariies.jpg">
            <img src="images/ariess.png">
            <img src="images/aaaariiess.jpg">
        </div>
        </div>
        </main>
        <footer>
            <p>&copy; 2021 Wisbeck Productions</p>
        </footer>
    </body>
    </html>